NODE_ENV=development
SECRET=aaaa
PORT=
NAME=
DESCRIPTION=
VERSION=
APP_LICENSE=
LICENSE_URL=
API_PREFIX=
API_PREFIX=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

MONGO_DB_URI=mongodb://localhost/main
